spring.application.name=padaria

spring.datasource.url=jdbc:mysql://localhost:3306/padariaDB
spring.datasource.username=spider
spring.datasource.password=milesmorales

# --- GARANTA QUE ESTA LINHA EXISTA E ESTEJA CORRETA ---
# 'update': O Hibernate verifica suas entidades e cria/atualiza as tabelas no banco.
#          Esta é a melhor opção para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostra o SQL gerado no console, o que é ótimo para depurar
spring.jpa.show-sql=true
