spring.application.name=padaria

spring.datasource.url=jdbc:mysql://localhost:3306/padariaDB
spring.datasource.username=aluno
spring.datasource.password=sqlserver
spring.jpa.hibernate.ddl-auto=update


