spring.application.name=padaria

spring.datasource.url=jdbc:mysql://localhost:3306/padariadb
spring.datasource.username=spider
spring.datasource.password=milesmorales


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
